　　
　　上周，债券市场大幅走弱，中债10年期国债到期收益率上行10BP至3.65%，中债10年期国开债到期收益率上行9.5BP至4.21%。现券方面，10年期国债活跃券180011.IB收益率报收3.64%，周上行9.5BP，10年期国开活跃券180205.IB收益率报收4.2675%，周上行8BP；国债期货快速下跌，10年期国债期货主力合约T1812周下跌0.82%，
主力合约TF1812周下跌0.42%。
　　信用债市场，地方城投平台违约风波叠加地方债发行量引发供给担忧，市场情绪出现反复。中证AA+级5年期产业债收益率从8月10日的4.59%上升至17日的4.74%；中证AA+级5年期城投债收益率从8月10日的4.51%增加至17日的4.69%。信用利差在低位出现反复，全体产业债信用利差中位数从8月10日的134.69BP震荡下滑至16日的128.3BP，全体城投债信用利差中位数首先从8月10日的184.81BP上升至15日的185.22BP，随后下滑至16日的179.75BP。
　　对上周债市大幅回调，
认为，日前财政部印发《关于做好地方政府专项债券发行工作的意见》，要求省级财政部门合理把握专项债券的发行进度。相比利率债，地方政府专项债的票面优势提升了银行配置资金的吸引力，市场对供给压力对利率债的挤压效果预期较强。
　　
认为，7月份以来，地方政府债券发行加速，估算下半年政府债券的月均发行量接近7000亿，比去年同期月均上升1400亿。地方政府债券加速发行，会使得财政存款上升，对市场流动性会产生一定的紧缩影响。
　　海通证券指出，7月以来3年AA+城投债收益率下行78BP，但交投热情仍主要体现在二级市场。7月城投债一级净发行351亿，仍未达到2017年平均水平，且主要是AAA平台发行放量，AA+及以下仍大幅为负。城投债未来将趋于分化，配置仍需择优，规避债务增速过快、债务率较高的地区以及经营性业务不善的类平台企业。
　　资金面方面，上周银行体系流动性面临税期高峰、政府债券发行缴款、银行缴纳存款准备金等因素，央行为对冲以上季节性和临时性因素，在银行间流动性较为充裕的背景下开展小额流动性净投放，资金利率有所上行但仍然保持在历史较低水平。D
加权平均利率周上行34BP至2.65%，Shibor 周上行22.4BP至2.65%，R007加权平均利率周上行43.3BP至2.70%。
　　8月18日至8月24日，中国债券市场已公布即将发行总计9633.21亿元的债券，其中包括45只总发行额为2234.08亿元的地方政府债，131只总发行额为686.6亿元的同业存单，18只总发行额为160亿元的超短期融资债券，21只总计划发行额为258.5亿元的一般中期票据等。
责任编辑：郭建 
