　　
　　
　　北京时间8月16日晚间，京东发布了2018年Q2财报。2018年二季度京东营收1223亿，同比增长31.2%；净亏损22.8亿，2017年同期净亏损3.8亿。营收增速进一步放缓，亏损加剧，京东这季财报不漂亮。据京东方面预告，2018年Q3的营收增速将低于30%。
　　京东宣传的一个重点“二季度财报研发费用大涨，京东蓄力科技未来”。研发很重要，但对这家年销售额数千亿的电商平台更重要的是商业模式、生态布局，再大的研发投入也是远水不解近渴。
　　增速进一步放缓，开放平台“救驾”
　　高速增长曾经是京东的招牌，部分投资者的看法是“不怕亏损，保持高增长率就是好公司”。
　　2010年、2011年京东营收同比增幅分别为194%和146%，2012年回落到96%仍能令投资人满意。
　　2016年增速回落到50%以下，2017年跌破40%，2018年H1跌到32%。
　　如果没有阿里，京东可以用规模扩大解释增速放缓（预计2018年上半年阿里营收同比增速比京东高20多个百分点）。
　　拆开来看，拖后腿的是自营业务，2018年Q2同比增速为29%，2015年同期为58%，2016年Q2更是高达78%。
　　主要面向平放平台第三方卖家的服务业务增速则呈“过山车”走势，从2013年Q1的近200%跌至2017年Q3的31%，然后奋力提高到2017年Q4的55%。
　　2018年Q1，京东服务业务收入同比增长51%，否则报表会更加难看。
　　
　　2009年京东毛利润率仅为4.8%，2011年也只有5.5%，鉴于当年开放平台业务可以忽略，
　　面向第三方卖家提供服务的毛利润率约为70%。随着开放平台业务迅速增长，直至GMV占比逼近50%停止披露，京东毛利润率显著改善，2016年达14.3%。但2017年、2018H1毛利润率又开始下滑，看来“薅第三方卖家羊毛”的手段已经用尽。
　　“京东金融”被剥离之后，占供应商货款给供应商放贷（京宝贝、京小贷）、收消费者预付款向消费者放贷（白条），京东失去了这些“无本生意”，毛利润率更加难见起色。
　　其实京东披露的毛利润率始终存在一个问题：履约支出算成本还是费用？
　　不花根本无法做生意的钱是成本，如饭馆购食材、租房、雇佣厨师和服务员的支出。锦上添花的钱是费用，如印几千张小广告到处散发是销售费用、试验新菜肴是研发费用、设专职管理岗位增加的是管理费用。
　　研究毛利润率的目的是看花掉不得不花的钱之后是否能赚钱，毛利润低或者为负，说明商业模式有问题。
　　研究费用一看占营收的比率，二看对营收增速的促进效果。
　　具体到京东，履约费用显然不是锦上添花，不管包邮还是消费者付费，总得把商品快递出去吧。
　　2010年京东履约支出只有4.77亿，2011年暴增至15亿，2012年翻倍为31亿……2017年、2018年H1分别为259亿和154亿，分别相当于同期毛利润的51%和50%。
　　将履约支出视为成本，计算京东毛利润率（履约后），发现最高点是2016年的7.2%，2018年H1为6.9%。
　　注意这是包含平台服务业务之后的毛利润率。单独核算京东自营业务，毛利润率肯定低很多非常可能是负值！
　　预计2018年京东自营业务营将超过4000亿，如此规模毛利润率极低甚至为负，这是比营收增速放缓更令人担心的“硬伤”。
　　
　　京东费用控制得比较好，最近三年半市场、研发、行政三项费用合计占营收的比例在7%~8%之间。
　　三项费用中最大的支出是市场费用，2017年、2018年H1分别为149亿和87.5亿。市场费用居高不下，营收增速越来越低，从另一个角度折射出京东面临的瓶颈。
　　2018年Q2，京东经营亏损再度突破10亿，较2017年Q2放大157.5%。2018年Q1经营亏损443万，而2017年Q1经营利润达6.61亿。
　　由于剥离京东金融、京东物流、对外投资损益、收入确认方式调整及股权激励等因素，京东净利润的“振幅”很大，给人“天上一脚地下一脚”的感觉。
　　2018年Q1盈利14.8亿，2018年Q2亏损22.8亿。但是无论如何，京东真正开始“赚钱”的日了仍然遥遥无期。
　　
　　首先，囤货能“以储代运”改善用户体验。没有顺丰强大的干线物流能力，京东趋向于尽可能预先把贷囤在前置仓库。用户下单买一箱酒，顺丰即便空运也不如京东小哥从仓库送过来快。
　　其次，囤货可以绑定商家。假如某酒厂1个亿的贷压在京东仓库，“双十一”怎么站队还用问吗？本打算卖88元一瓶，赶上促销活动或认为“标价比别处高”，京东66元一瓶卖了。厂家怎么办？翻脸的话货款不知何时能拿到，与京东的“合作”也泡汤了。#当年黄光裕就曾这样整治家电厂商#
　　最后，囤货在客观上给供应商制造资金压力，有机会将他们转化为京东供应链金融的用户。比如“京宝贝”，它的服务对象是京东自营业务的供应商。例如京东欠某供应商100万，供应商资金周转困难，通过申请“京宝贝”可以获得50万~80万贷款，按日计息。
　　将仓库面积从1000万平米扩大到5000万平米是京东最重要的决策。截至2018年6月末，京东运营仓库521座，较2016年末增加35座，仓库总面积达1160万平米，较2017年末增加160万平米。仓库数量和仓储面积增幅分别为7.2%和16%。
　　2018年6月末，京东存货账面值达434亿，较2017年末增长17亿，增幅仅有4%。
　　不论是自营还是第三方卖家的货，京东收到货款之后都会成为“应付账款”（平均账期将近2个月）。
　　2018年6月末京东应付账款余额为875亿，较2017年末增长18%，低于营收增速。这种现象以前未曾有过，2015年、2016年、2017年京东应收账款增速分别为82%、54%和61%。
　　
　　自营业务本身不赚钱，而且增长缓慢，第三方卖家又不“积极配合”，京东“保增长”的手段已基本用尽。
责任编辑：王潇燕 
