　　新浪美股讯 北京时间16日早间消息，专注于网络教育和企业增值服务的正保远程教育公司（NYSE： DL）（以下简称“CDEL”，或“公司”）公布了截至2018年6月30日的2018财年第三季度未经审计的财务数据。
　　2018财年第三季度业务和财务业绩概要：
　　-净收入为4，740万美元，比去年同期的3，540万美元增长了33.8%
　　-缴费学员总数达到56.88万人次，比去年同期降低了13.7%
　　-网络课程缴费现金收入为3，850万美元，比去年同期增长了51.6%
　　-毛利润为2，280万美元，比去年同期的1，920万美元增长了19.0%
　　-非GAAP毛利润为2，290万美元，比去年同期的1，920万美元增长了19.0%
　　-毛利率为48.2%，去年同期为54.1%。非GAAP毛利率为48.2%，去年同期为54.3%
　　- 运营利润为160万美元，较去年同期的470万美元下降了66.5%
　　- 非GAAP运营利润为220万美元，较去年同期的520万美元下降了57.5%
　　-净利润为510万美元，较去年同期的290万美元增长了75.3%
　　- 非GAAP净利润为580万美元，较去年同期的340万美元增长了68.8%
　　-每ADS 基本及摊薄净利润均为0.154美元，去年同期每ADS 基本及摊薄净利润为0.089美元。每ADS 代表四股普通股
　　-每ADS基本及摊薄非GAAP净利润分别为0.174美元和0.173美元，去年同期每ADS 基本及摊薄非GAAP净利润分别为0.104美元和0.103美元
　　-经营性现金净流入为1，240万美元，比2017财年第三季度的780万美元增长了59.6%
　　正保远程教育董事长兼CEO朱正东先生表示：“第三财季，我们的业绩表现强劲，主要体现在净收入实现了33.8%的同比增长，超出我们此前给出的预期范围的上限。本财季超出预期的收入表现主要得益于会计业务自2018财年初至第三财季持续强劲的收入增长。此外，我们的网络课程缴费现金收入在第三财季实现了51.6%的同比增长，主要归功于我们核心的会计考培课程的缴费现金收入贡献，并且有更多学员报名了时间跨度较长的联保课程和高端班次。第三财季，我们的缴费学员总数同比下降13.7%，主要由于继续教育课程缴费学员人数的下降，但是我们的会计考培课程的缴费学员人数同比增长了9.9%。”
　　朱正东总结道：“展望未来，我们将继续深耕会计、医学和建设工程这三大核心教育领域，推动收入增长。另外，我们此前对国内领先的国家法律职业资格考试培训服务商北京瑞达的收购，使公司的商业模式更加多样化，并为我们在第四大核心教育领域—法律教育领域中奠定了良好的发展基础。我们对北京瑞达的投资完全符合我们致力于在更多教育领域中开拓进取的策略，旨在进一步完善我们的终身教育体系，寻求更多收入增长机会。”
　　公司联席CFO Mark Marostica表示：“正如我们的预期，强劲的收入增长及有效的成本控制推动我们在第三财季重回盈利。然而，由于北京瑞达2017年度的表现超出我们原先的预期，导致北京瑞达40%股权或有对价的公允价值上升，这对我们第三财季的营业利润产生了负面的影响。若不计入该公允价值变动影响，我们第三财季调整后的营业利润和净利润分别为600万美元和850万美元，同比增长分别为27.9%和191.6%。我们将继续致力于审慎的成本控制，并实现收入增长和盈利能力之间的平衡。”
　　
　　公司曾于2018年6月25日宣布公司董事长兼CEO朱正东先生有计划使用其个人资金，在一年内回购价值总额不超过2，500万美元的公司股票。截至2018年7月31日，朱正东遵循美国1934证券交易法10b-18条款的10b5-1计划，已通过公开市场回购共计约45万美元的公司ADS。
　　
　　净收入。第三季度净收入为4，740万美元，比去年同期的3，540万美元增长了33.8%。网络教育收入、图书和参考资料收入以及其他收入占2018财年第三季度总体净收入的比例分别为73.1%、11.2%和15.7%。
　　网络教育收入。第三季度网络教育收入为3，470万美元，比去年同期的2，650万美元增长了30.9%，主要得益于会计领域核心考培课程和实务培训课程强劲的收入增长。
　　图书和参考资料收入。第三季度图书和参考资料收入为530万美元，比去年同期的400万美元增长了34.0%。
　　其他收入。第三季度其他收入为740万美元，比去年同期的500万美元增长了49.1%。其他收入的增长主要由于线下会计职业培训课程和模拟学习软件销售收入的增长，以及江苏安盛的会计及相关咨询服务所带来的收入贡献。其他收入的增长被创业培训课程收入的下降所部分抵消。
　　销售成本。第三季度销售成本为2，460万美元，比去年同期的1，630万美元增长了51.3%。本季度非GAAP销售成本为2，450万美元，比去年同期的1，620万美元增长了51.4%。销售成本的增长主要是由于线上线下课程扩展导致员工人数增长，进而导致工资及相关费用的增长，以及讲课费、图书和参考资料成本、租赁及相关费用、和其他杂费的增长。
　　毛利润与毛利率。第三季度毛利润为2，280万美元，较去年同期的1，920万美元增长了19.0%。非GAAP毛利润为2，290万美元，较去年同期的1，920万美元增长了19.0%。第三季度的毛利率为48.2%，去年同期为54.1%。第三季度非GAAP毛利率为48.2%，去年同期为54.3%。
　　运营费用。第三季度运营费用合计为1，770万美元，比去年同期的1，460万美元增加了20.7%。非GAAP运营费用合计为1，710万美元，比去年同期的1，420万美元增加了20.3%。
　　销售费用。第三季度销售费用为1，300万美元，比去年同期的1，040万美元增加了24.8%。非GAAP销售费用为1，290万美元，比去年同期的1，040万美元增加了24.9%。销售费用的增长主要是由于工资及其相关费用的增长，以及代理商佣金的增长。该增长被广告宣传费的下降所部分抵消。
　　管理费用。第三季度管理费用为470万美元，比去年同期的430万美元增加10.5%。非GAAP管理费用为410万美元，比去年同期的380万美元增加了8.0%。管理费用的增加主要是由于工资及其相关费用的增长。
　　或有对价的公允价值变动。第三季度或有对价的公允价值变动为440万美元，主要归因于北京瑞达2017年度的表现超出我们原先的预期，从而导致北京瑞达40%股权或有对价的公允价值上升。
　　所得税费用。第三季度所得税费用为130万美元，比去年同期的70万美元增长了80.3%，主要是由于应纳税所得的增长。
　　净利润。由于上述原因，第三季度净利润为510万美元，去年同期净利润为290万美元。非GAAP净利润为580万美元，而去年同期净利润为340万美元。
　　经营现金流。第三季度经营性现金净流入为1，240万美元，比去年同期的净流入780万美元增长了59.6%。经营性现金流入主要归因于2018财年第三季度非现金项目前净利润的贡献。应收账款的减少，以及预提费用和其他负债、应付所得税和可退还学费的增长也带来了经营现金的流入。该经营性现金流入被存货和递延费用的增加，以及递延收入的减少所部分抵消。
　　现金、现金等价物、受限现金以及短期投资。截至2018年6月30日，公司现金、现金等价物、受限现金以及短期投资总计为9，150万美元，比截至2018年3月31日的9，350万美元减少了2.2%，这主要由于1）支付70万美元的投资款；2）450万美元的资本支出，以及3）
贬值对公司人民币资金账户的汇率影响。该减少被经营性现金流入所部分抵消。
　　
　　我们预计公司2018财年第四季度的净收入在5，420万美元至5，630万美元之间，同比增长大约在30%至35%之间。
　　我们预计公司2018财年全年的净收入将在1.673亿美元至1.693亿美元之间，同比增长大约在27.7%至29.3%之间。
　　上述展望仅反映本公司目前的初步预估，实际结果可能有所不同。
　　
　　公司将在美国东部时间2018年8月16日早上8：00举行电话会议，探讨2018财年第二季度的财务业绩以及公司最近的动态。投资者可以拨打+1-866-5194-004 （US Toll Free）， +65-6713-5090 （International），400-620-8038 （Mainland China），+852-3018-6771 （Hong Kong）， 或 +44-203-6214-779 （UK）参加会议。电话会议密码是CDEL或DL。
　　投资者也可以在会议结束2小时后直至2018年8月23日通过拨打+1-855-4525-696 （US Toll Free），+61-2-8199-0299 （International），400-632-2162 （Mainland China），800-963-117 （Hong Kong），或 0808-234-0072 （UK）收听本次会议的电话录音，密码是1466569。
　　另外，投资者可以通过访问http://ir.cdeledu.com参加电话会议或收听电话录音。
责任编辑：张玉洁 SF107
